<?php

function hook_product_schema() {
    $schema['products_data'] = [
        'description' =>  'Store data per product',
        'fields'  => [
            'id'  =>  [
                'description'   =>  'Primary key',
                'type'          =>  'serial',
                'unsigned'      =>  TRUE,
                'not null'      =>  TRUE
            ],
            'product'  =>  [
                'description'   =>  'waffles or ice cream',
                'type'          =>  'varchar',
                'length'        =>  32,
                'not null'      =>  TRUE,
                'default'       =>  ''
            ],
            'extra'  =>  [
                'description'   =>  'topping or flavor',
                'type'          =>  'varchar',
                'length'        =>  255,
                'not null'      =>  TRUE,
                'default'       =>  ''
            ],
        ],
        'primary key'   =>  [
            'id',
        ],
    ];

    return $schema;
}

function products_update_8002(&$sandbox) {
    $table = hook_product_schema();
    \Drupal::database()
        ->schema()
        ->createTable("products_data", $table["products_data"]);
}